{
  "label": "GrowPlateNoOff",

  "tags": [ "custom", "another" ],

  "parameters": {
    "numPointsPerRing": {
      "type": "int", "default": 40, "min": 10, "max": 100,
      "label": "Number of Points",
      "description": "Points in all ring fixture"
    },
    "numPointsPerLedscapeChannel": {
      "type": "int", "default": 520, "min": 1, "max": 999,
      "label": "numPointsPerLedscapeChannel",
      "description": "pointsPerChannel"
    },
    "bbAddr": {
      "type": "string", "default": "192.168.1.134",
      "label": "bbAddr",
      "description": "Example string parameter, holding a hostname"
    },
    "offsetX": {
      "type": "int", "default": 60, "min": 1, "max": 300,
      "label": "offsetX",
      "description": "offsetX"
    },
    "offsetY": {
      "type": "int", "default": 120, "min": 1, "max": 300,
      "label": "offsetY",
      "description": "offsetY"
    },

    "r0": {
      "type": "float", "default": 90, "min": 0, "max": 360,
      "label": "roll0",
      "description": "roll0"
    },
    "r1": {
      "type": "float", "default": 90, "min": 0, "max": 360,
      "label": "roll0",
      "description": "roll0"
    },
    "r2": {
      "type": "float", "default": 270, "min": 0, "max": 360,
      "label": "roll0",
      "description": "roll0"
    },
    "r3": {
      "type": "float", "default": 90, "min": 0, "max": 360,
      "label": "roll0",
      "description": "roll0"
    },
    "r4": {
      "type": "float", "default": 270, "min": 0, "max": 360,
      "label": "roll0",
      "description": "roll0"
    },
    "fp": {
      "type": "int", "default": 180, "min": 0, "max": 360,
      "label": "fp",
      "description": "flip pitch"
    }
  },

  "components": [





    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*2", "y": 0, "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll":  "${r3}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*3", "y": "${offsetY}", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r4}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*2", "y": "${offsetY}*2", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r3}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*3", "y": "${offsetY}*3", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r4}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*2", "y": "${offsetY}*4", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r3}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*3", "y": "${offsetY}*5", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r4}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*2", "y": "${offsetY}*6", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r3}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*3", "y": "${offsetY}*7", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r4}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*2", "y": "${offsetY}*8", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r3}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*2", "y": "${offsetY}*8", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r3}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*2", "y": "${offsetY}*8", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r3}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*2", "y": "${offsetY}*8", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r3}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}*2", "y": "${offsetY}*8", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r3}"
    },























    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": 0, "y": 0, "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r1}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}", "y": "${offsetY}", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r2}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "-${offsetX}", "y": "${offsetY}", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r0}"
    },

    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": 0, "y": "${offsetY}*2", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r1}"
    },

    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}", "y": "${offsetY}*3", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r2}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "-${offsetX}", "y": "${offsetY}*3", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r0}"
    },

    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": 0, "y": "${offsetY}*4", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r1}"
    },

    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}", "y": "${offsetY}*5", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r2}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "-${offsetX}", "y": "${offsetY}*5", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r0}"
    },

    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": 0, "y": "${offsetY}*6", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r1}"
    },

    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "${offsetX}", "y": "${offsetY}*7", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r2}"
    },
    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": "-${offsetX}", "y": "${offsetY}*7", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r0}"
    },

    {
      "type": "arc",
      "numPoints": "${numPointsPerRing}",
      "x": 0, "y": "${offsetY}*8", "z": 0,
      "mode": "center", "radius": 30, "degrees": 360,
      "yaw": 0, "pitch": "${fp}", "roll": "${r1}"
    }

  ],

  "outputs": [
    {
      "protocol": "artnet",
      "universe": 1,
      "host": "${bbAddr}",
      "byteOrder": "GRBW"
    }
  ],

  "meta": {
    "key1": "val2",
    "key3": "val4"
  }
}